# izblock

./: .editorconfig  .gitignore  BUILDING.md  CONTRIBUTING.md  README.md  TODO.md  izblock.lsp  izblock.py  izblock.sln
.github/workflows/: ci.yml  release.yml
IzAutoCADPlugin/: DwgCsvExporter.cs  ExportDialog.cs  IzAutoCADPlugin.csproj  PluginEntry.cs
TEST/: IZBLOCK_240304-Лист - АР-09 - Cекция 1, секция 4- План 6-го этажа на отм- +21-350 М1_100.xml  IZBLOCK_240304-Лист - АР-10 - Cекция 1, секция 4- План 7-го этажа на отм- +24-500 М1_100.xml  IZBLOCK_240304-Лист - АР-11 - Cекция 1, секция 4- План 8-го этажа на отм- +27-650 М1_100.xml  IZBLOCK_240304-Лист - АР-12 - Cекция 1, секция 4- План 9-го этажа на отм- +30-800 М1_100.xml  run_TST25.scr  run_all.bat
apps/iz-archicad-placer/: README.md
apps/iz-archicad-placer/IzArchicadPlacer.App/: IzArchicadPlacer.App.csproj  MainForm.cs  SettingsStore.cs
apps/iz-matcher/IzMatcher.App/: Program.cs
iz-archicad-placer/: README.md
iz-archicad-placer/IzArchicadPlacer.App/: ExcelInputReader.cs  IzArchicadPlacer.App.csproj  MainForm.cs  Models.cs  Program.cs  SettingsStore.cs  TapirClient.cs
iz-matcher/: README.md
iz-matcher/IzMatcher.App/: Program.cs
scripts/: build-all.ps1  build-version.ps1
